<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #chart-panel {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 10px 10px 20px 10px;
        }
    </style>
    <title><{$title}>全景展示</title>
</head>
<body>
<div id="backhome">
<a href="javascript:history.go(-1);">返回</a>
</div>
<div id="mapcontainer"></div>
 <style type="text/css">
		body, html,#mapcontainer {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
		#l-map{height:100%;width:78%;float:left;border-right:2px solid #bcbcbc;}
		#r-result{height:100%;width:20%;float:left;}
		#backhome{z-index:10000000;position:fixed;top:20px;right:80px;color:#05a7d8;font-size:20px;border:1px solid #ffffff;border-radius:10px;}
		#backhome a{color:#ffffff;padding:5px 20px;text-decoration:none;}
</style>
<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak={$baiduak}"></script>  
<script type="text/javascript">
  var panorama = new BMap.Panorama('mapcontainer');
  panorama.setPosition(new BMap.Point({$lng},{$lat}));

  var labelPosition = new BMap.Point({$lng},{$lat});
  var labelOptions = {
      position: labelPosition,
    altitude:5
  };
  var label = new BMap.PanoramaLabel('{$title}', labelOptions);
  panorama.addOverlay(label);
  panorama.setPov(label.getPov()); 

  label.addEventListener('click', function() {
    panorama.setPov({
      pitch: 10, 
      heading: 14
    });
  });
</script>    
</body>
</html>